PORT=5000
MONGO_URI=mongodb+srv://benothmennourhen8_db_user:3Tl7l2vqqLCEqaEV@cluster0.abanoo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=dvjkbshbkvhbvhsbvhsvbshvbshubshshdbvsdbjvjhdsvhsdbvjhdshjvhjdsjhdshsdhjshshjhsjhsdjsdbshgibfuhzgbefuzbhzvfvshhjvsj
NODE_ENV=development
