PORT=5000
MONGO_URI=mongodb+srv://benothmennourhen8_db_user:3Tl7l2vqqLCEqaEV@cluster0.abanoo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL  =http://localhost:5173
JWT_SECRET=dvjkbshbkvhbvhsbvhsvbshvbshubshshdbvsdbjvjhdsvhsdbvjhdshjvhjdsjhdshsdhjshshjhsjhsdjsdbshvshhjvsj
NODE_ENV="development"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=42c2640dbbb26a
SMTP_PASS=d667870a7333e5

